[::1]:58878: url:/
[::1]:58878: response:200
[::1]:58880: url:/css/ionic.bundle.css
[::1]:58880: response:200
[::1]:58884: url:/js/libs/konva.min.js
[::1]:58888: url:/js/app.js
[::1]:58888: response:200
[::1]:58884: response:200
[::1]:58886: url:/js/libs/msgpack.min.js
[::1]:58886: response:200
[::1]:58882: url:/js/libs/ionic/ionic.esm.js
[::1]:58882: response:200
[::1]:58890: url:/img/offline.svg
[::1]:58890: response:200
[::1]:58898: url:/js/pages/home.js
[::1]:58898: response:200
[::1]:58894: url:/js/utils/helper.js
[::1]:58894: response:200
[::1]:58900: url:/js/pages/edit.js
[::1]:58900: response:200
[::1]:58896: url:/js/utils/idb.js
[::1]:58896: response:200
[::1]:58906: url:/js/pages/about.js
[::1]:58906: response:200
[::1]:58902: url:/js/pages/preview.js
[::1]:58902: response:200
[::1]:58904: url:/js/pages/setting.js
[::1]:58904: response:200
[::1]:58908: url:/js/libs/ionic/p-4c3fdda3.js
[::1]:58908: response:200
[::1]:58910: url:/js/libs/ionic/p-9825fcb7.js
[::1]:58910: response:200
[::1]:58912: url:/js/utils/konva_conv.js
[::1]:58912: response:200
[::1]:58914: url:/js/utils/konva_helper.js
[::1]:58914: response:200
[::1]:58918: url:/js/libs/sha1.js
[::1]:58916: url:/js/workers/mbc.js
[::1]:58916: response:200
[::1]:58918: response:200
[::1]:58920: url:/js/libs/ionic/p-b1gon9rv.entry.js
[::1]:58920: response:200
[::1]:58922: url:/js/libs/ionic/p-jizymtp6.entry.js
[::1]:58922: response:200
[::1]:58926: url:/js/libs/ionic/p-wsycfl3d.entry.js
[::1]:58926: response:200
[::1]:58924: url:/js/libs/ionic/p-1vhekzfk.entry.js
[::1]:58924: response:200
[::1]:58928: url:/js/libs/ionic/p-anqwoxy0.entry.js
[::1]:58928: response:200
[::1]:58930: url:/js/libs/ionic/p-tzsc9qsj.entry.js
[::1]:58930: response:200
[::1]:58942: url:/js/workers/mbc/mbc-m1.js
[::1]:58942: response:200
[::1]:58944: url:/img/offline.svg
[::1]:58944: response:200
[::1]:58946: url:/cgi-bin/cmd
cmd: get_info
[::1]:58948: url:/js/libs/ionic/p-0af5fad6.js
[::1]:58948: response:200
[::1]:58950: url:/js/libs/ionic/p-9e5c3bfc.js
[::1]:58950: response:200
[::1]:58952: url:/js/libs/ionic/p-d598ac70.js
[::1]:58952: response:200
[::1]:58954: url:/js/libs/ionic/p-0186cf22.js
[::1]:58954: response:200
[::1]:58956: url:/js/libs/ionic/p-72ca39bb.js
[::1]:58956: response:200
[::1]:58958: url:/js/libs/ionic/p-69ed92ef.js
[::1]:58958: response:200
[::1]:58960: url:/js/libs/ionic/p-e4d75972.js
[::1]:58962: url:/js/libs/ionic/p-a2dd86d8.js
[::1]:58960: response:200
[::1]:58962: response:200
[::1]:58964: url:/js/libs/ionic/p-64669b86.js
[::1]:58964: response:200
[::1]:58966: url:/img/bat_4.svg
[::1]:58966: response:200
[::1]:58968: url:/js/libs/ionic/svg/md-settings.svg
[::1]:58968: response:200
[::1]:58970: url:/js/libs/ionic/svg/md-home.svg
[::1]:58970: response:200
[::1]:58974: url:/js/libs/ionic/p-zncs2vio.entry.js
[::1]:58974: response:200
[::1]:58976: url:/js/libs/ionic/p-rfr8nomg.entry.js
[::1]:58976: response:200
[::1]:58972: url:/js/libs/ionic/svg/md-menu.svg
[::1]:58972: response:200
[::1]:58978: url:/js/workers/mbc/mbc-1.wasm
[::1]:58978: response:200
[::1]:58980: url:/sw.js
[::1]:58980: response:200
[::1]:59000: url:/img/bat_2.svg
[::1]:59000: response:200
[::1]:58998: url:/img/bat_0.svg
[::1]:58998: response:200
[::1]:58992: url:/img/bat_4.svg
[::1]:58992: response:200
[::1]:58990: url:/
[::1]:58990: response:200
[::1]:58994: url:/img/bat_1.svg
[::1]:58994: response:200
[::1]:58996: url:/img/offline.svg
[::1]:58996: response:200
[::1]:59002: url:/img/bat_c.svg
[::1]:59002: response:200
[::1]:59004: url:/img/bat_3.svg
[::1]:59004: response:200
[::1]:59006: url:/img/icon.png
[::1]:59008: url:/img/secret.svg
[::1]:59006: response:200
[::1]:59008: response:200
[::1]:59010: url:/js/libs/konva.min.js
[::1]:59010: response:200
[::1]:59016: url:/js/libs/ionic/p-tzsc9qsj.entry.js
[::1]:59018: url:/js/libs/ionic/p-jizymtp6.entry.js
[::1]:59012: url:/js/libs/msgpack.min.js
[::1]:59012: response:200
[::1]:59016: response:200
[::1]:59018: response:200
[::1]:59014: url:/js/libs/ionic/p-wsycfl3d.entry.js
[::1]:59014: response:200
[::1]:59020: url:/js/libs/ionic/p-a2dd86d8.js
[::1]:59020: response:200
[::1]:59026: url:/js/libs/ionic/svg/md-settings.svg
[::1]:59026: response:200
[::1]:59022: url:/js/libs/ionic/p-64669b86.js
[::1]:59022: response:200
[::1]:59024: url:/js/libs/ionic/svg/md-home.svg
[::1]:59024: response:200
[::1]:59032: url:/js/libs/ionic/p-e4d75972.js
[::1]:59032: response:200
[::1]:59028: url:/js/libs/ionic/p-1vhekzfk.entry.js
[::1]:59028: response:200
[::1]:59030: url:/js/libs/ionic/p-72ca39bb.js
[::1]:59030: response:200
[::1]:59040: url:/js/libs/ionic/p-d598ac70.js
[::1]:59044: url:/js/libs/ionic/p-687b7c2b.js
[::1]:59044: response:200
[::1]:59040: response:200
[::1]:59034: url:/js/libs/ionic/p-4c3fdda3.js
[::1]:59034: response:200
[::1]:59036: url:/js/libs/ionic/p-b1gon9rv.entry.js
[::1]:59038: url:/js/libs/ionic/p-9825fcb7.js
[::1]:59038: response:200
[::1]:59046: url:/js/libs/ionic/p-anqwoxy0.entry.js
[::1]:59046: response:200
[::1]:59036: response:200
[::1]:59042: url:/js/libs/ionic/p-0af5fad6.js
[::1]:59050: url:/js/libs/ionic/ionic.esm.js
[::1]:59050: response:200
[::1]:59042: response:200
[::1]:59048: url:/js/libs/ionic/p-55f7aaba.js
[::1]:59048: response:200
[::1]:59052: url:/js/libs/ionic/p-69ed92ef.js
[::1]:59052: response:200
[::1]:59056: url:/js/libs/ionic/p-9e5c3bfc.js
[::1]:59056: response:200
[::1]:59060: url:/js/workers/mbc.js
[::1]:59060: response:200
[::1]:59066: url:/js/workers/mbc/build.sh
[::1]:59066: response:200
[::1]:59062: url:/js/workers/mbc/mbc-head.js
[::1]:59068: url:/js/workers/mbc/mbc-1.wasm
[::1]:59068: response:200
[::1]:59054: url:/js/libs/ionic/p-0186cf22.js
[::1]:59054: response:200
[::1]:59064: url:/js/workers/mbc/mbc-m1.js
[::1]:59064: response:200
[::1]:59058: url:/js/libs/sha1.js
[::1]:59062: response:200
[::1]:59058: response:200
[::1]:59070: url:/js/workers/mbc/mbc-1.js
[::1]:59070: response:200
[::1]:59074: url:/js/utils/konva_helper.js
[::1]:59074: response:200
[::1]:59078: url:/js/utils/konva_conv.js
[::1]:59078: response:200
[::1]:59072: url:/js/utils/helper.js
[::1]:59072: response:200
[::1]:59076: url:/js/utils/idb.js
[::1]:59076: response:200
[::1]:59080: url:/js/pages/preview.js
[::1]:59080: response:200
[::1]:59084: url:/js/pages/edit.js
[::1]:59086: url:/js/pages/home.js
[::1]:59086: response:200
[::1]:59088: url:/js/pages/setting.js
[::1]:59088: response:200
[::1]:59084: response:200
[::1]:59090: url:/js/app.js
[::1]:59090: response:200
[::1]:59082: url:/js/pages/about.js
[::1]:59082: response:200
[::1]:59092: url:/manifest.json
[::1]:59092: response:200
[::1]:59094: url:/css/ionic.bundle.css
[::1]:59094: response:200
[::1]:59096: url:/js/libs/ionic/svg/md-folder-open.svg
[::1]:59096: response:200
[::1]:59100: url:/js/libs/ionic/svg/md-add.svg
[::1]:59100: response:200
[::1]:59098: url:/mb_ca.pem
[::1]:59098: response:200
[::1]:59102: url:/js/libs/ionic/p-lshnopxh.entry.js
[::1]:59102: response:200
[::1]:59104: url:/js/libs/ionic/p-3jhsjsce.entry.js
[::1]:59104: response:200
[::1]:59114: url:/cgi-bin/cmd
[::1]:59116: url:/js/libs/ionic/p-dfeaa0a4.js
[::1]:59116: response:200
cmd: get_info
[::1]:59126: url:/cgi-bin/cmd
cmd: get_info
[::1]:59144: url:/cgi-bin/cmd
cmd: get_info
[::1]:59162: url:/cgi-bin/cmd
cmd: get_info
[::1]:59180: url:/cgi-bin/cmd
cmd: get_info
[::1]:59198: url:/cgi-bin/cmd
cmd: get_info
[::1]:59216: url:/cgi-bin/cmd
cmd: get_info
[::1]:59226: url:/js/libs/ionic/svg/md-images.svg
[::1]:59226: response:200
[::1]:59230: url:/js/libs/ionic/svg/md-copy.svg
[::1]:59230: response:200
[::1]:59228: url:/js/libs/ionic/svg/md-text.svg
[::1]:59228: response:200
[::1]:59234: url:/js/libs/ionic/svg/md-trash.svg
[::1]:59234: response:200
[::1]:59236: url:/js/libs/ionic/svg/md-arrow-dropup.svg
[::1]:59236: response:200
[::1]:59232: url:/js/libs/ionic/svg/md-refresh.svg
[::1]:59232: response:200
[::1]:59242: url:/js/libs/ionic/svg/md-arrow-dropdown.svg
[::1]:59242: response:200
[::1]:59248: url:/js/libs/ionic/svg/md-people.svg
[::1]:59248: response:200
[::1]:59244: url:/js/libs/ionic/svg/md-arrow-dropup-circle.svg
[::1]:59244: response:200
[::1]:59246: url:/js/libs/ionic/svg/md-arrow-dropdown-circle.svg
[::1]:59246: response:200
[::1]:59250: url:/js/libs/ionic/svg/md-person.svg
[::1]:59250: response:200
[::1]:59252: url:/js/libs/ionic/svg/md-save.svg
[::1]:59252: response:200
[::1]:59262: url:/js/libs/ionic/p-drmp2w4n.entry.js
[::1]:59262: response:200
[::1]:59258: url:/js/libs/ionic/svg/md-print.svg
[::1]:59258: response:200
[::1]:59264: url:/js/libs/ionic/p-ttp8ugeh.entry.js
[::1]:59264: response:200
[::1]:59260: url:/js/libs/ionic/svg/md-color-fill.svg
[::1]:59260: response:200
[::1]:59266: url:/cgi-bin/cmd
cmd: get_info
[::1]:59284: url:/cgi-bin/cmd
cmd: get_info
[::1]:59302: url:/cgi-bin/cmd
cmd: get_info
[::1]:59320: url:/cgi-bin/cmd
cmd: get_info
[::1]:59338: url:/cgi-bin/cmd
cmd: get_info
[::1]:59348: url:/js/libs/ionic/p-jprjw6mj.entry.js
[::1]:59348: response:200
[::1]:59350: url:/js/libs/ionic/svg/md-close.svg
[::1]:59350: response:200
[::1]:59352: url:/js/libs/ionic/p-vngvhak8.entry.js
[::1]:59354: url:/js/libs/ionic/p-0oxmyhfn.entry.js
[::1]:59354: response:200
[::1]:59352: response:200
[::1]:59356: url:/js/libs/ionic/p-9gk78qsj.entry.js
[::1]:59356: response:200
[::1]:59358: url:/js/libs/ionic/p-llpc8mej.entry.js
[::1]:59358: response:200
[::1]:59360: url:/js/libs/ionic/p-20de6840.js
[::1]:59360: response:200
[::1]:59374: url:/cgi-bin/cmd
cmd: get_info
[::1]:59392: url:/cgi-bin/cmd
cmd: get_info
[::1]:59410: url:/cgi-bin/cmd
cmd: get_info
[::1]:59428: url:/cgi-bin/cmd
cmd: get_info
[::1]:59446: url:/cgi-bin/cmd
cmd: get_info
[::1]:59464: url:/cgi-bin/cmd
cmd: get_info
[::1]:59482: url:/cgi-bin/cmd
cmd: get_info
[::1]:59500: url:/cgi-bin/cmd
cmd: get_info
[::1]:59518: url:/js/libs/ionic/svg/md-create.svg
[::1]:59518: response:200
[::1]:59516: url:/js/libs/ionic/svg/md-crop.svg
[::1]:59516: response:200
[::1]:59520: url:/js/libs/ionic/svg/md-sunny.svg
[::1]:59520: response:200
[::1]:59522: url:/js/libs/ionic/svg/md-color-palette.svg
[::1]:59522: response:200
[::1]:59532: url:/cgi-bin/cmd
cmd: get_info
[::1]:59550: url:/cgi-bin/cmd
cmd: get_info
[::1]:59568: url:/cgi-bin/cmd
cmd: get_info
[::1]:59578: url:/js/libs/ionic/p-0iwii6eh.entry.js
[::1]:59578: response:200
[::1]:59584: url:/js/libs/ionic/p-pjt0jkvy.entry.js
[::1]:59584: response:200
[::1]:59580: url:/js/libs/ionic/svg/md-arrow-back.svg
[::1]:59580: response:200
[::1]:59588: url:/js/libs/ionic/svg/md-arrow-down.svg
[::1]:59588: response:200
[::1]:59582: url:/js/libs/ionic/svg/md-arrow-forward.svg
[::1]:59582: response:200
[::1]:59586: url:/js/libs/ionic/svg/md-arrow-up.svg
[::1]:59586: response:200
[::1]:59590: url:/js/libs/ionic/p-29b0778f.js
[::1]:59590: response:200
[::1]:59602: url:/cgi-bin/cmd
cmd: get_info
[::1]:59620: url:/cgi-bin/cmd
cmd: get_info
[::1]:59638: url:/cgi-bin/cmd
cmd: get_info
[::1]:59656: url:/cgi-bin/cmd
cmd: get_info
[::1]:59680: url:/cgi-bin/cmd
cmd: get_info
[::1]:59698: url:/cgi-bin/cmd
cmd: get_info
[::1]:59716: url:/cgi-bin/cmd
cmd: get_info
[::1]:59734: url:/cgi-bin/cmd
cmd: get_info
^C
duke@duke-pc /mnt/TF/company/kudo/kudo-printer-fw/ser/mb_ser $ 

